spring.application.name=Digi the designer

spring.datasource.url=jdbc:mysql://localhost:3306/digi-the-designer
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
